<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <img class="cara" src="IMG/fotoCaraMujer.jpg" alt="foto"width="50px" heigh="50px" >
        <button id="abrir" class="abrir-menu">Abrir</button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar">Cerrar</button>
            <ul class="nav-list">
                <li><a href="index.html">Bienvenido</a></li>
                <li><a href="Experiencia.html">Experiencia laboral</a></li>
                <li><a href="Formacion.html">Formación académica</a></li>
                <li><a href="Intereses.html">Intereses personales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>
    <div class="experiencia">
    <p><span >Desarrollador web Senior en XTre informática, CABA </span> <br>
        <br>
        Agosto 2020 - Actualidad <br>
        <br>
        Planificación, desarrollo, pruebas y mantenimiento de aplicaciones web.<br>
        Resolución eficaz de problemas y remedios para aplicaciones web.<br>
        Escrituras de sentencias SQL y procedimientos almacenados.<br>
        Seguimiento de politicas y procedimientos sobre métodos de aplicación y normas de calidad.<br>

    </p>
</div>









    <footer>
        <div >
            <h4>Seguime en:</h4>
            <ul class="sociales">
                  <li><a href="https://www.instagram.com" target="blank"><img src="IMG/instagram.png"  width="30px" heigh="30px" > </a> </li>
                  <li><a href="https://www.facebook.com" target="blank"><img src="IMG/facebook.png" width="30px" heigh="30px" target="_blank"></a> </li>
                  <li><a href="https://www.linkedin.com/" target="blank"><img src="IMG/linkedin.png" width="30px" heigh="30px" target="_blank">   </a> </li>
                  <li><a href="mailto:contacto@recetasjuntos.com.ar" target="blank"><img src="IMG/gmail.png" width="30px" heigh="30px" target="_blank"></a> </li>
              </ul>
          </div>
        <p>Derechos reservados &copy; 2023 CV Joy Mayers</p>
    </footer>
    
    
    <script src="./JS/main.js"> </script>
</body>
</html>